# preivew

./: .project  README.md  pom.xml
src/main/java/com/xph/preview/: PreviewApplication.java
src/main/java/com/xph/preview/config/: CORSConfig.java
src/main/java/com/xph/preview/controller/: FillDataController.java  IndexController.java  PreviewController.java  UploadController.java
src/main/java/com/xph/preview/exception/: MessageException.java  MessageExceptionHandler.java
src/main/java/com/xph/preview/model/: BaseReturnVO.java  ResultCode.java
src/main/java/com/xph/preview/service/: FileService.java
src/main/java/com/xph/preview/utils/: WordPoiTlUtil.java  WordPoiUtil.java
src/main/resources/: application.properties  logback-spring.xml  openOffice安装文档.doc  preview在线预览项目描述.doc
src/main/resources/filldata/: fill_徐工融资租赁合同（直租）-V0.8（定稿20200902）-印刷版.docx  filldata_1.docx  filldata_filldata_徐工融资租赁合同（直租）-V0.8（定稿20200902）-印刷版.docx  filldata_徐工融资租赁合同（直租）-V0.8（定稿20200902）-印刷版.docx  filldata_测试.docx
src/main/resources/templates/: index.html
src/main/resources/upload/: 1.docx  7AC33D4E-DB5C-4563-8947-6EA70E581BF5.txt  cc.docx  filldata_徐工融资租赁合同（直租）-V0.8（定稿20200902）-印刷版.docx  徐工融资租赁合同（直租）-V0.8（定稿20200902）-印刷版.docx  测试.docx
