server.port=8080
server.servlet.context-path=/preview

logging.level.root=info

#Thymeleaf
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/files,classpath:/templates,/META-INF/resources,classpath:/filldata


jodconverter.local.enabled=true
jodconverter.local.office-home=D:\\Program Files (x86)\\OpenOffice 4
jodconverter.local.max-tasks-per-process=10
jodconverter.local.port-numbers=8100


spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=100MB

preview.upload.file.path=src/main/resources/upload
preview.pdf.file.path=src/main/resources/pdf
preview.fill.data.file.path=src/main/resources/filldata
